[script-table-map]
;The data mentioned here is responsible for setting dependency for loading jobs on their respective landing extraction.
;The loading jobs will not proceed without its respective landing extraction being completed.
;Example
;The landing table that is the source for the script should be mentioned.
;Batch log for landing extraction should be in DW_CFG.CFG_EXT_C_BATCH_LOG
;This function works by looking at the table name mentioned below in TBL_NAME column with STATUS=COMPLETE
;d_prd_itm_ld = ITEM_MASTER|STYLE|....

[script-iteration-map]
;This section is used to define scripts for which a call needs to be sent from twilio, if there are files
;missing. The number besides the script name is used to define, how many file checks should be waited before
;sending a call. If the number is 1, then the call is sent on 1st file check after the initial check.
;However, if multiple files are missing then the call is sent based on the smallest number provided.
;For example, If there are numbers 1 and 2 present, the call will always be sent on 1st file check after
;the initial check
;d_org_chn_ld = 1
;d_org_ara_ld = 2